MVVM/View/MainWindow.xaml

<Window x:Class="BankingAppMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingAppMVVM" 
        xmlns:extensions="clr-namespace:BankingAppMVVM.Core" 
        xmlns:viewmodel="clr-namespace:BankingAppMVVM.MVVM.ViewModel"
        xmlns:cmd="clr-namespace:BankingAppMVVM.Core.Commands"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" 
        Width="1440"
        MinHeight="600" 
        MinWidth="900"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <cmd:MinimizeWindowCommand x:Key="MinimizeWindowCommand"/>
        <cmd:MaximizeWindowCommand x:Key="MaximizeWindowCommand"/>
        <cmd:ShutDownCommand x:Key="ShutDownCommand"/>
        <cmd:MoveWindowCommand x:Key="MoveWindowCommand"/>
    </Window.Resources>

    <DockPanel Background="Transparent"
               Margin="0">
        <Border Height="30"
                Background="{StaticResource Color.Main.Onyx.Default}"
                DockPanel.Dock="Top"
                CornerRadius="10 10 0 0">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{StaticResource MoveWindowCommand}"/>
            </Border.InputBindings>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="niBank"
                           Foreground="LightGray"
                           FontFamily="Montserrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0 0 4 0">

                    <Button Padding="0 0 0 2"
                            Content="—"
                            Command="{StaticResource MinimizeWindowCommand}"/>

                    <Button Padding="0 0 0 3"
                            Content="🗖"
                            Command="{StaticResource MaximizeWindowCommand}"/>

                    <Button Padding="0 0 0 2"
                            Content="✕"
                            Command="{StaticResource ShutDownCommand}"/>
                </StackPanel>

            </Grid>

        </Border>
        
        <Border Height="1"
                Margin="0 -1 0 0"
                DockPanel.Dock="Top"
                Background="{StaticResource Color.Main.Onyx.Darkest}"/>

        <Border Margin="0 -1 0 0" 
                Width="60"
                DockPanel.Dock="Left"
                Background="{StaticResource Color.Main.Onyx.Default}"
                CornerRadius="0 0 0 10">

            <Border.Style>
                <Style>
                    <Style.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="160"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="60"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel VerticalAlignment="Stretch">
                <RadioButton Command="{Binding ShowAccountsView}"
                             Content="Accounts"
                             extensions:Extensions.Icon="📖"
                             IsChecked="True">
                </RadioButton>

                <RadioButton Command="{Binding ShowNewAccountView}"
                             Content="New account"
                             extensions:Extensions.Icon="➕"/>

                <RadioButton Command="{Binding ShowSettingsView}"
                             Content="Settings"
                             extensions:Extensions.Icon="⚙️"/>

                <RadioButton Command="{Binding ShowAboutView}"
                             Content="About"
                             extensions:Extensions.Icon="🤚"/>
            </StackPanel>
        </Border>
        
        <Border Width="1"
                Margin="-1 0"
                Background="{StaticResource Color.Main.Onyx.Darkest}"/>

        <Border Margin="0 -1" 
                Height="40"
                Background="{StaticResource Color.Main.Onyx.Dark}"
                DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal"
                        Margin="20 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <TextBlock Text="Now working:" 
                           Margin="0 1 10 0"
                           FontSize="10"
                           Foreground="{StaticResource Color.Main.Onyx.Light}"
                           VerticalAlignment="Center"/>
                
                <TextBlock Text="Consultant"
                           FontSize="13"
                           FontWeight="Light"
                           Foreground="{StaticResource Color.Main.Yellow.Light}"
                           Opacity="0.9"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border Height="2"
                Margin="0 -1"
                DockPanel.Dock="Top"
                Background="{StaticResource Color.Main.Onyx.Light}"/>

        <ContentPresenter Margin="0 -1 0 0" 
                            Content="{Binding CurrentView}"/>
    </DockPanel>
</Window>
