MVVM/View/MainWindow.xaml

<Window x:Class="BankingAppMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingAppMVVM" 
        xmlns:extensions="clr-namespace:BankingAppMVVM.Core" 
        xmlns:viewmodel="clr-namespace:BankingAppMVVM.MVVM.ViewModel"
        xmlns:cmd="clr-namespace:BankingAppMVVM.Core.Commands"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" 
        Width="1440"
        MinHeight="600" 
        MinWidth="900"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <DockPanel Background="Transparent"
               Margin="0">

        <Border Height="30"
                Background="{StaticResource Color.Main.Onyx.Default}"
                DockPanel.Dock="Top"
                CornerRadius="10 10 0 0">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick">
                    <MouseBinding.Command>
                        <cmd:MoveWindowCommand/>
                    </MouseBinding.Command>
                </MouseBinding>
            </Border.InputBindings>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="niBank"
                           Foreground="LightGray"
                           FontFamily="Montserrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100 0 0 0"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0 0 4 0">

                    <Button Padding="0 0 0 2"
                            Content="—">
                        <Button.Command>
                            <cmd:MinimizeWindowCommand/>
                        </Button.Command>
                    </Button>

                    <Button Padding="0 0 0 3"
                            Content="🗖">
                        <Button.Command>
                            <cmd:MaximizeWindowCommand/>
                        </Button.Command>
                    </Button>
                    
                    <Button Padding="0 0 0 2"
                            Content="✕">
                        <Button.Command>
                            <cmd:ShutDownCommand/>
                        </Button.Command>
                    </Button>
                </StackPanel>

            </Grid>

        </Border>

        <Border Margin="0 -1 0 0" 
                    Width="60"
                    HorizontalAlignment="Left"
                    Background="{StaticResource Color.Main.Onyx.Default}"
                    CornerRadius="0 0 0 10">

            <Border.Style>
                <Style>
                    <Style.Triggers>

                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="160"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="60"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel VerticalAlignment="Stretch">
                <RadioButton Command="{Binding ShowAccountsView}"
                             Content="Accounts"
                             extensions:Extensions.Icon="📖"
                             IsChecked="True"/>

                <RadioButton Command="{Binding ShowNewAccountView}"
                             Content="New account"
                             extensions:Extensions.Icon="➕"/>

                <RadioButton Command="{Binding ShowSettingsView}"
                             Content="Settings"
                             extensions:Extensions.Icon="⚙️"/>
                
                <RadioButton Command="{Binding ShowAboutView}"
                             Content="About"
                             extensions:Extensions.Icon="🤚"/>
            </StackPanel>
        </Border>
        <ContentPresenter Margin="0 -1 0 0" 
                            Content="{Binding CurrentView}"/>
    </DockPanel>
</Window>
