MVVM/View/MainWindow/Views/NewAccountView.xaml

<UserControl x:Class="BankingAppMVVM.MVVM.View.AddAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingAppMVVM.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="{StaticResource Color.Main.Onyx.Dark}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" 
                   Margin="40 0 0 0"
                   Style="{StaticResource Title.Style}"
                   Text="New account"/>

        <StackPanel Grid.Row="2" 
                    Margin="40 0 400 0"
                    Orientation="Vertical">

            <TextBlock Style="{StaticResource SubTitle.Style}"
                       Text="First name"/>
            <TextBox Style="{StaticResource TextBox.Default.Style}" 
                     x:Name="tbFirstName"
                     Text="{Binding SelectedAccount.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <TextBlock Style="{StaticResource SubTitle.Style}" 
                       Text="Last name"/>
            <TextBox Style="{StaticResource TextBox.Default.Style}"
                     x:Name="tbLastName"
                     Text="{Binding SelectedAccount.LastName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <TextBlock Style="{StaticResource SubTitle.Style}"
                       Text="Phone number"/>
            <TextBox Style="{StaticResource TextBox.Default.Style}"
                     x:Name="tbPhoneNumber"
                     Text="{Binding SelectedAccount.PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <TextBlock Style="{StaticResource SubTitle.Style}"
                       Text="Passport"/>
            <TextBox Style="{StaticResource TextBox.Default.Style}"
                     x:Name="tbPassport"
                     Text="{Binding SelectedAccount.Passport, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="-4 40 0 0">

                <Button Style="{StaticResource Button.Default.Style}" 
                        Content="Create"
                        Width="80"
                        Command="{Binding AddCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>